EXPRESS_APP_MONGO_DB_CLOUD_URL=mongodb+srv://mitulthummar007:admin@cluster0.fi5rsax.mongodb.net/newskill?retryWrites=true&w=majority
EXPRESS_APP_MONGO_DB_DATABASE_NAME=E-commerce
host=localhost
EXPRESS_APP_JWT_SECRET_KEY=skillqode